<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>css cheatsheet</title>
</head>

<body>

<header>
    <h1>CSS CHEATSHEET</h1>

</header>

<main>

    <section class="card">
      <header>Flexbox Row</header>
    </section>

    <section class="card">
      <header>Flexbox Column</header>
    </section>

    <section class="card">
      <header>CSS Grid Layout</header>
    </section>

    <section class="card">
      <header>Linear Gradients</header>
    </section>

    <section class="card">
        <header>Box Transition Glow</header>
      </section>

      <section class="card">
        <header>Overlay Card with Title</header>
      </section>

  </main>


<footer>
<p>
    Made by Mikaela
</p>
</footer>

</body>

</html>
